[DEFAULT]

# The list of modules to copy from openstack-common
module=apiclient
module=cliutils
module=gettextutils
module=importutils
module=py3kcompat
module=strutils
# The base module to hold the copy of openstack.common
base=ironicclient
