[metadata]
name = python-ironicclient
summary = OpenStack Bare Metal Provisioning API Client Library
description-file = README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://docs.openstack.org/developer/python-ironicclient
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.4

[files]
packages = ironicclient

[entry_points]
console_scripts =
    ironic = ironicclient.shell:main

openstack.cli.extension =
    baremetal = ironicclient.osc.plugin

openstack.baremetal.v1 =
    baremetal_create = ironicclient.osc.v1.baremetal:CreateBaremetal
    baremetal_delete = ironicclient.osc.v1.baremetal:DeleteBaremetal
    baremetal_list = ironicclient.osc.v1.baremetal:ListBaremetal
    baremetal_set = ironicclient.osc.v1.baremetal:SetBaremetal
    baremetal_show = ironicclient.osc.v1.baremetal:ShowBaremetal
    baremetal_unset = ironicclient.osc.v1.baremetal:UnsetBaremetal

[pbr]
autodoc_index_modules = True

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[wheel]
universal = 1
